# ActiveMQ Artemis JMS Configuration
# JMS connection settings
forage.jms.kind=artemis
forage.jms.broker.url=tcp://localhost:61616
forage.jms.username=artemis
forage.jms.password=artemis

# Connection pool settings
forage.jms.pool.enabled=true
forage.jms.pool.max.connections=10
forage.jms.pool.max.sessions.per.connection=500
forage.jms.pool.idle.timeout.millis=30000
forage.jms.pool.connection.timeout.millis=30000
forage.jms.pool.block.if.full=true
forage.jms.pool.block.if.full.timeout.millis=-1