# forage-examples

./: .gitignore  agent.camel.yaml  export-multi-agent-to-ceq.sh  export-multi-agent-to-csb.sh  forage-agent-factory-default.properties  forage-agent-factory.properties  forage-model-google-gemini.properties  forage-model-ollama.properties  multi-agent.camel.yaml  readme.md  run-multi-agent.sh  run-single-agent.sh
ai/multi/: application.properties  export-multi-agent-to-ceq.sh  export-multi-agent-to-csb.sh  forage-agent-factory.properties  forage-model-google-gemini.properties  forage-model-ollama.properties  multi-agent.camel.yaml  run-multi-agent.sh
ai/single/: agent.camel.yaml  forage-agent-factory.properties  run-single-agent.sh
datasoruce/multi/: Test.java  readme.md
datasoruce/single/: Test.java  readme.md
datasoruce/spring-boot/multi/: pom.xml
datasoruce/spring-boot/multi/src/main/java/com/foo/acme/: CamelApplication.java  Test.java
datasoruce/spring-boot/multi/src/main/resources/: forage-datasource-factory.properties  forage-multi-datasource-factory.properties
datasoruce/spring-boot/single/: pom.xml
datasoruce/spring-boot/single/src/main/docker/: Dockerfile
datasoruce/spring-boot/single/src/main/java/com/foo/acme/: Test.java
datasource/aggregation/: MyAggregationStrategy.java  README.md  application.properties  event-batching.camel.yaml  forage-datasource-factory.properties
datasource/aggregation/org/forage/: MyAggregationStrategy.java
datasource/event-booking/: README.md  application.properties  book.camel.yaml  booking-1.json  booking-2.json  booking-3.json  forage-datasource-factory.properties
datasource/idempotent/: README.md  application.properties  jdbc-idempotent.camel.yaml
datasource/multi/: README.md  Route.java  application.properties  forage-datasource-factory.properties  route.camel.yaml
datasource/single/: README.md  Route.java  application.properties  forage-datasource-factory.properties  route.camel.yaml
jms/single/: README.md  Route.java  application.properties  forage-connectionfactory.properties  route.camel.yaml  run.sh
jms/transactional/: README.md  Route.java  application.properties  forage-connectionfactory.properties  run.sh
patches/: ceq.patch
transactions/: README.md  application.properties  forage-connectionfactory.properties  forage-datasource-factory.properties  transaction.camel.yaml
