
multi.agent.names=google,ollama

# This one is with memory
google.provider.agent.class=org.apache.camel.forage.agent.simple.SimpleAgent
google.provider.model.factory.class=org.apache.camel.forage.models.chat.google.GoogleGeminiProvider
google.provider.features=memory
google.provider.features.memory.factory.class=org.apache.camel.forage.memory.chat.messagewindow.MessageWindowChatMemoryFactory

# This one is without memory
ollama.provider.agent.class=org.apache.camel.forage.agent.simple.SimpleAgent
ollama.provider.model.factory.class=org.apache.camel.forage.models.chat.ollama.OllamaProvider

