
multi.agent.names=google,ollama

google.provider.agent.class=org.apache.camel.forage.agent.simple.SimpleAgent
google.provider.model.factory.class=org.apache.camel.forage.models.chat.google.GoogleGeminiProvider
google.provider.features=memory
google.provider.features.memory.factory.class=org.apache.camel.forage.memory.chat.messagewindow.MessageWindowChatMemoryFactory


ollama.provider.agent.class=org.apache.camel.forage.agent.memoryless.MemorylessAgent
ollama.provider.model.factory.class=org.apache.camel.forage.models.chat.ollama.OllamaProvider
ollama.provider.features=memoryless
ollama.provider.features.memory.factory.class=org.apache.camel.forage.memory.chat.messagewindow.MessageWindowChatMemoryFactory

