# Google Gemini agent with message-window memory
forage.foo.agent.model.kind=google-gemini
forage.foo.agent.model.name=gemini-2.5-flash-lite
# Alternatively, you can also export it via env vars on the shell: FORAGE_FOO_AGENT_API_KEY=<value>
forage.foo.agent.api.key=<my-api-key>
forage.foo.agent.features=memory
forage.foo.agent.memory.kind=message-window
forage.foo.agent.memory.max.messages=20

# Ollama agent without memory
forage.bar.agent.model.kind=ollama
forage.bar.agent.model.name=granite4:3b
forage.bar.agent.base.url=http://localhost:11434
