# Google Gemini agent with message-window memory
foo.agent.model.kind=google-gemini
foo.agent.model.name=gemini-2.5-flash-lite
# Alternatively, you can also export it via env vars on the shell: GOOGLE_API_KEY=<value>
foo.agent.api.key=<my-api-key>
foo.agent.features=memory
foo.agent.memory.kind=message-window
foo.agent.memory.max.messages=20

# Ollama agent without memory
bar.agent.model.kind=ollama
bar.agent.model.name=granite4:3b
bar.agent.base.url=http://localhost:11434
